// Sample pdnsd configuration file. Must be customized to obtain a working pdnsd setup!
// Read the pdnsd.conf(5) manpage for an explanation of the options.
// Add or remove '#' in front of options you want to disable or enable, respectively.
// Remove '/*' and '*/' to enable complete sections.

global {
        perm_cache=10240;
        cache_dir="/var/cache/pdnsd";
#        pid_file = /var/run/pdnsd.pid;
        run_as="pdnsd";
        server_ip = 127.0.0.1;  # Use eth0 here if you want to allow other
                                # machines on your network to query pdnsd.
        status_ctl = on;
    strict_setuid = on;
        paranoid=on;       # This option reduces the chance of cache poisoning
                           # but may make pdnsd less efficient, unfortunately.
        query_method=tcp_udp;
        min_ttl=1d;       # Retain cached entries at least 1 day.
        max_ttl=1w;        # One week.
        timeout=10;        # Global timeout option (10 seconds).
        neg_domain_pol=on;
        udpbufsize=1024;   # Upper limit on the size of UDP messages.
}

# The following section is most appropriate if you have a fixed connection to
# the Internet and an ISP which provides good DNS servers.
server {
        label= "Google Public DNS";
        ip = 8.8.8.8, 8.8.4.4;  # Put your ISP's DNS-server address(es) here.
        timeout=4;         # Server timeout; this may be much shorter
                           # that the global timeout option.
        uptest=none;         # Test if the network interface is active.
        purge_cache=off;   # Keep stale cache entries in case the ISP's
                           # DNS servers go offline.
        edns_query=no;    # Use EDNS for outgoing queries to allow UDP messages
                           # larger than 512 bytes. May cause trouble with some
                           # legacy systems.
        exclude=".000dn.com", ".07073.com", ".073img.com", ".0755car.com", ".10010.com", ".100ye.com", ".105mr.com", ".105zx.com", ".114la.com", ".115.com", ".1155.com", ".115img.com", ".120.net", ".120ask.com", ".120askimages.com", ".123cha.com", ".123u.com", ".126.com", ".126.net", ".127.net", ".131.com", ".131home.com", ".131qz.com", ".133998.com", ".139135.com", ".15yl.com", ".1616.net", ".163.com", ".1688.com", ".16888.com", ".17173.com", ".17173cdn.com", ".1778.com", ".178.com", ".17cdn.com", ".17ok.com", ".17qugame.com", ".17track.net", ".17u.com", ".17usoft.com", ".18183.com", ".186688.com", ".189qas.com", ".18touch.com", ".1905.com", ".19196.com", ".198game.com", ".19lou.com", ".1o26.com", ".1ting.com", ".1uuc.com", ".1yyg.com", ".21-sun.com", ".21cn.com", ".21cnimg.com", ".2144.cc", ".2243.com", ".2258.com", ".2288.org", ".2344.com", ".2345.com", ".24home.com", ".2500sz.com", ".25az.com", ".25game.com", ".25pp.com", ".263.net", ".265.com", ".265g.com", ".28.com", ".289.com", ".28tui.com", ".293.net", ".2hua.com", ".3001.net", ".315che.com", ".3322.org", ".3366.com", ".3366img.com", ".33lc.com", ".3533.com", ".3600.com", ".360anquan.com", ".360buy.com", ".360buyimg.com", ".360doc.com", ".360kan.com", ".360safe.com", ".360tpcdn.com", ".360wzb.com", ".365jilin.com", ".36kr.com", ".36krcnd.com", ".37.com", ".37wan.com", ".39.net", ".39yst.com", ".3dmgame.com", ".3dwebyx.com", ".3quan.com", ".4007hao.com", ".400gb.com", ".40407.com", ".41717.com", ".4399.com", ".4399j.com", ".46644.com", ".4738.com", ".500.com", ".500cache.com", ".500wan.com", ".500wancache.com", ".50bang.org", ".51.com", ".51.la", ".5151.com", ".5173.com", ".5173cdn.com", ".517dv.com", ".51app.com", ".51auto.com", ".51buy.com", ".51credit.com", ".51cto.com", ".51fanli.com", ".51fanli.net", ".51hejia.com", ".51honest.org", ".51img1.com", ".51img2.com", ".51img3.com", ".51ipa.com", ".51job.com", ".51jobcdn.com", ".51pinwei.com", ".51wp.com", ".51yes.com", ".521360.com", ".521g.com", ".521g.org", ".5253.com", ".52kmh.com", ".52pk.com", ".52pk.net", ".5317wan.com", ".5336.com", ".5399.com", ".53kf.com", ".55.com", ".55bbs.com", ".55tuan.com", ".55tuanimg.com", ".56.com", ".5617.com", ".566.com", ".56img.com", ".571xz.com", ".58.com", ".591hx.com", ".5d6d.com", ".5d6d.net", ".5pao.com", ".5w.com", ".5w123.com", ".61.com", ".61658.com", ".6600.org", ".6dad.com", ".6rooms.com", ".7-hotel.com", ".70e.com", ".72dns.com", ".72g.com", ".7399.com", ".7477.com", ".766.com", ".7766.org", ".777wyx.com", ".778669.com", ".7c.com", ".7cen.com", ".7k7k.com", ".7po.com", ".800cdn.com", ".800hr.com", ".8090.pk", ".8l8e.com", ".8477.com", ".86angel.com", ".8800.org", ".8866.org", ".90g.org", ".91.com", ".91danji.com", ".91jm.com", ".91rb.com", ".91wutong.com", ".9377.com", ".9477.com", ".94yiren.com", ".9553.com", ".958shop.com", ".973.com", ".9787.com", ".99114.com", ".9966.org", ".999120.net", ".999tc.com", ".99bill.com", ".99sjyx.com", ".99wed.com", ".99you.com", ".9show.com", ".9u.net", ".9yuonline.com", ".a135.net", ".a963.com", ".abab.com", ".abang.com", ".abcache.com", ".abchina.com", ".acfun.com", ".acfun.tv", ".acg.tv", ".acgvideo.com", ".admaimai.com", ".admin5.com", ".admin5.net", ".ads8.com", ".adsame.com", ".adyun.com", ".agrantsem.com", ".ahlife.com", ".aibang.com", ".aibangjuxin.com", ".aicai.com", ".aicaicdn.com", ".aicdn.com", ".aicheren.com", ".aifang.com", ".aifcdn.com", ".aili.com", ".aipai.com", ".aizhan.com", ".ajiang.net", ".ajkcdn.com", ".ajkimg.com", ".ali213.net", ".alibaba.com", ".alibaba-inc.com", ".alibabaonline.com", ".alicdn.com", ".aliexpress.com", ".aliimg.com", ".alikunlun.com", ".alimama.com", ".alipay.com", ".alipaydns.com", ".alipayobjects.com", ".aliplay.com", ".alipay.net", ".alisoft.com", ".alivv.com", ".aliyun.com", ".aliyuncdn.com", ".aliyuncs.com", ".allyes.com", ".allyes.net", ".amap.com", ".amobbs.com", ".anav.com", ".anhouse.com", ".anjuke.com", ".anjukestatic.com", ".anqu.com", ".anquan.org", ".anquanbao.com", ".antpedia.com", ".anzhi.com", ".apk8.com", ".app111.com", ".appchina.com", ".appdown.info", ".appgame.com", ".appinn.com", ".appinn.me", ".apple.com", ".appsina.com", ".aqb.so", ".archlinuxcn.org", ".arpg2.com", ".artron.net", ".atpanel.com", ".autonavi.com", ".b2b168.com", ".b5m.com", ".babytree.com", ".babytreeimg.com", ".baidu.com", ".baidu-tongji.com", ".baiducontent.com", ".baidupcs.com", ".baidustatic.com", ".baifendian.com", ".baihe.com", ".baihui.com", ".baijiegroup.com", ".baike.com", ".baimao.com", ".baixing.com", ".baixing.net", ".bang5mai.com", ".banggo.com", ".bankcomm.com", ".bankofshanghai.com", ".banma.com", ".baofeng.com", ".baofeng.net", ".baomihua.com", ".baxue.com", ".bdimg.com", ".bdstatic.com", ".behe.com", ".beifabook.com", ".beitaichufang.com", ".bendibao.com", ".bestb2b.com", ".betafans.com", ".beva.com", ".bfdcdn.com", ".bfimg.com", ".bilibili.cc", ".bilibili.com", ".bilibili.tv", ".binzhi.com", ".bitauto.com", ".bitautoimg.com", ".bitautotech.com", ".bjbus.com", ".bjmama.net", ".bjmama.com", ".bjrcb.com", ".blogbus.com", ".blogchina.com", ".blueidea.com", ".bokecc.com", ".bokee.net", ".boosj.com", ".bootcss.com", ".boqii.com", ".boqiicdn.com", ".bufan.com", ".buildhr.com", ".byhow.com", ".bznx.net", ".c-ctrip.com", ".ca168.com", ".ca800.com", ".cachetime.com", ".cachepro.com", ".caing.com", ".caixin.com", ".candou.com", ".case91.com", ".ccb.com", ".ccic2.com", ".ccidnet.com", ".cctv.com", ".cctvpic.com", ".cdn.marketplaceimages.windowsphone.com", ".cdn20.com", ".cdnmaster.com", ".centanet.com", ".chachaba.com", ".changba.com", ".changyou.com", ".cheaa.com", ".chekb.com", ".chetx.com", ".chexun.com", ".chexun.net", ".chezhu1.com", ".china.msn.com", ".china.com", ".china-netwave.com", ".chinabyte.com", ".chinacache.com", ".chinacache.net", ".chinacaipu.com", ".chinagba.com", ".chinahr.com", ".chinajoy.net", ".chinamobile.com", ".chinanetcenter.com", ".chinanews.com", ".chinapay.com", ".chinapnr.com", ".chinaren.com", ".chinaspeeds.net", ".chinatelecom-ec.com", ".chinaunix.net", ".chinaz.com", ".chint.com", ".chiphell.com", ".chuangxin.com", ".ci123.com", ".ciku5.com", ".cirno9.net", ".citysbs.com", ".class.coursera.org", ".cloudcdn.net", ".clouddn.com", ".cmbchina.com", ".cmfu.com", ".cmpassport.com", ".cmread.com", ".cmwb.com", ".cn.archive.ubuntu.com", ".cn.bing.com", ".cn.coremetrics.com", ".cn.debian.org", ".cn.msn.com", ".cn", ".cnak2.englishtown.com", ".cnbeta.com", ".cnbetacdn.com", ".cnblogs.com", ".cnbxhr.com", ".cncn.com", ".cnepub.com", ".cnfol.com", ".cnfolimg.com", ".cngba.com", ".cnhubei.com", ".cnki.net", ".cnkuai.com", ".cnmo.com", ".cnmsn.net", ".cntv.net", ".cnwest.com", ".cnxad.com", ".cnzz.com", ".cnzz.net", ".cocoren.com", ".comac.cc", ".comsenz.com", ".coo8.com", ".coolapk.com", ".cootek.com", ".cootekservice.com", ".cqcbank.com", ".cqmama.net", ".cqnews.net", ".cqrcb.com", ".crsky.com", ".csdn.net", ".ct10000.com", ".ctdisk.com", ".ctrip.com", ".ctrip.com.hk", ".cxwz.org", ".cy.com", ".czbank.com", ".cztv.com", ".d1net.com", ".d1xz.net", ".d3zone.com", ".d4000.com", ".dagongcredit.com", ".dangdang.com", ".daqi.com", ".dashi.com", ".dayoo.com", ".dbank.com", ".ddmap.com", ".ddmapimg.com", ".dedecms.com", ".delixi-electric.com", ".demaxiya.com", ".dezhong365.com", ".dfcfw.com", ".dh818.com", ".diandian.com", ".dianping.com", ".dimgcn.s-msn.com", ".dimgcn1.s-msn.com", ".dimgcn2.s-msn.com", ".dimgcn3.s-msn.com", ".dimgcn4.s-msn.com", ".dipan.com", ".discuz.com", ".discuz.net", ".diyicai.com", ".dl.google.com", ".dmhy.org", ".dnion.com", ".dns.la", ".dns-diy.com", ".dns2005.com", ".dnsabc-a.com", ".dnsabc-b.com", ".dnsdun.com", ".dnsdun.net", ".dnsv1.com", ".dnsv2.com", ".dnsv3.com", ".dnsv4.com", ".dnsv5.com", ".doc88.com", ".docin.com", ".donews.com", ".dospy.com", ".douban.com", ".douban.fm", ".doubanio.com", ".douyu.tv", ".douyutv.com", ".download.windowsupdate.com", ".dpfile.com", ".duanrong.com", ".duapp.com", ".duba.com", ".duba.net", ".dukuai.com", ".duokan.com", ".duoku.com", ".duomai.com", ".duomi.com", ".duoshuo.com", ".duote.com", ".duowan.com", ".dv37.com", ".dwstatic.com", ".dy2018.com", ".dzwww.com", ".easou.com", ".eastday.com", ".eastmoney.com", ".easytomessage.com", ".eb80.com", ".ebrun.com", ".eccsp.org", ".ecitic.com", ".ecqun.com", ".ecwan77.net", ".eda365.com", ".edai.com", ".egou.com", ".ele.me", ".elemecdn.com", ".ellechina.com", ".eloancn.com", ".elong.com", ".elongstatic.com", ".ename.com", ".ename.net", ".engkoo.com", ".eoemarket.com", ".epanshi.com", ".epweike.com", ".equn.com", ".ession.com", ".et8.org", ".etao.com", ".exam8.com", ".eyoudi.com", ".f3322.org", ".fang.com", ".fangdd.com", ".fantong.com", ".fastcdn.com", ".fat999.com", ".fblife.com", ".feelcars.com", ".feidee.com", ".feng.com", ".fengniao.com", ".fengyunzhibo.com", ".fenzhi.com", ".ffdy.cc", ".fhldns.com", ".fobshanghai.com", ".fpwap.com", ".fspcdn.com", ".ftimg.net", ".ftuan.com", ".fumu.com", ".fun.tv", ".funshion.com", ".funshion.net", ".fuxinde.com", ".fx120.net", ".fx678.com", ".fxxz.com", ".fzg360.com", ".gamehome.tv", ".gamersky.com", ".ganji.com", ".ganjistatic1.com", ".gao7.com", ".gaopeng.com", ".gaosu.com", ".gcimg.net", ".geekpark.net", ".geo.kaspersky.com", ".gewara.com", ".gfan.com", ".gmgc.info", ".gmgdc.com", ".go2map.com", ".goapk.com", ".gold678.com", ".gongchang.com", ".gongkong.com", ".goocdn.com", ".goodbabygroup.com", ".gooncheck.com", ".gpsuu.com", ".greencompute.org", ".gridsumdissector.com", ".gtags.net", ".gtimg.com", ".guahao.com", ".guang.com", ".gugeanzhuangqi.com", ".gusuwang.com", ".gx1996.com", ".gy9y.com", ".gzmama.com", ".h5le.com", ".hacdn.net", ".hadns.net", ".haier.com", ".haier.net", ".haijincang.com", ".hao123.com", ".hao123img.com", ".haodf.com", ".haoqq.com", ".haotui.com", ".haxiu.com", ".hbbaidu.com", ".hc360.com", ".hdcmct.org", ".hdfimg.com", ".hdslb.com", ".hebbank.com", ".hefei.cc", ".hexinlif.com", ".hexun.com", ".hf365.com", ".hftogo.com", ".hhedai.com", ".hi-pda.com", ".hi767.com", ".hiapk.com", ".hichina.com", ".hichinaimg.com", ".hicloud.com", ".hifly.mobi", ".hiido.com", ".hixgo.com", ".hkbchina.com", ".hnzxyy.com", ".homeinns.com", ".homevv.com", ".hoolo.tv", ".hoopchina.com", ".hotsales.net", ".house365.com", ".howbuy.com", ".hqylgc.com", ".huaban.com", ".huacolor.com", ".huaguo.com", ".hualady.com", ".huanqiu.com", ".huanqiuauto.com", ".huaxi100.com", ".hudong.com", ".huifusihai.com", ".huirendai.com", ".huitouzi.cc", ".huitouzi.com", ".huitu.com", ".hunantv.com", ".huoche.net", ".huochepiao.com", ".hupu.com", ".hupucdn.com", ".hxlif.com", ".hydbest.com", ".i8001.com", ".iask.com", ".iciba.com", ".ichotelsgroup.com", ".icson.com", ".idqqimg.com", ".ifanr.com", ".ifeng.com", ".ifengimg.com", ".ifensi.com", ".igeak.com", ".igexin.com", ".ihg.com", ".iidns.com", ".ijiatv.com", ".ijie.com", ".ijinshan.com", ".ileehoo.com", ".iloveyouxi.com", ".im286.com", ".imanhua.com", ".imedao.com", ".img-space.com", ".imglafaso.com", ".imglefeng.com", ".imgo.tv", ".iminisd.com", ".imzhongxin.com", ".inexus.co", ".infzm.com", ".inimc.com", ".ip138.com", ".ipc.me", ".ipinyou.com", ".iplaysoft.com", ".iqianbang.com", ".iqilu.com", ".iqiyi.com", ".irs01.com", ".irs01.net", ".is686.com", ".it168.com", ".itcpn.net", ".iteye.com", ".itiexue.net", ".itouzi.com", ".itunes-apple.com.akadns.net", ".iweek.ly", ".iwpai.com", ".iyaya.com", ".iyaya.info", ".izhufu.com", ".jandan.com", ".jandan.net", ".jb51.net", ".jd.com", ".jdcdn.com", ".jdzj.com", ".jia.com", ".jiameng.com", ".jiankongbao.com", ".jianshu.com", ".jianshu.io", ".jiashule.com", ".jiasule.com", ".jiasule.org", ".jiathis.com", ".jiatx.com", ".jiayuan.com", ".jiecao.com", ".jiepang.com", ".jimubox.com", ".jing.fm", ".jinti.com", ".jisupdf.com", ".jiuxian.com", ".jjlwd.com", ".jjwxc.net", ".jkimg.net", ".jmstatic.com", ".jobbole.com", ".jobtong.com", ".joqoo.com", ".joyme.com", ".jqw.com", ".jstv.com", ".jtimg.com", ".ju51.com", ".juangua.com", ".jumei.com", ".junshijia.com", ".juwai.com", ".juyouxi.com", ".jxedt.com", ".jxgdw.com", ".jximage.com", ".jyimg.com", ".jysq.net", ".kabasiji.com", ".kaiwind.com", ".kaixin001.com", ".kaixinhui.net", ".kanbox.com", ".kandian.com", ".kandian.net", ".kanimg.com", ".kankan.com", ".kankanews.com", ".kdnet.net", ".kdslife.com", ".keydot.net", ".keyunzhan.com", ".kimiss.com", ".konglei.com", ".koolearn.com", ".koudai8.com", ".ku6.com", ".ku6cdn.com", ".ku6img.com", ".kuaidadi.com", ".kuaidi100.com", ".kuaiwan.com", ".kuaizhan.com", ".kugou.com", ".kukuplay.com", ".kutongji.com", ".l99.com", ".lady8844.com", ".lafaso.com", ".laiwang.com", ".lakala.com", ".lashou.com", ".lashouimg.com", ".lecai.com", ".lefeng.com", ".lehecai.com", ".leho.com", ".lenovo.com", ".lenovomm.com", ".lenovomobile.com", ".letao.com", ".letv.com", ".letvcdn.com", ".letvcloud.com", ".letvimg.com", ".lhsoso.com", ".liansuo.com", ".liantu.com", ".liebiao.com", ".liepin.com", ".lietou.com", ".lietou-static.com", ".likejuan.com", ".liketuan.com", ".limian.com", ".linezing.com", ".liqucn.com", ".live800.com", ".livemook.com", ".lizhi.fm", ".lofter.com", ".lohasus.com", ".loli.mg", ".loli.vg", ".longhoo.net", ".longlongweb.com", ".looyu.com", ".lotour.com", ".lotour.net", ".lufax.com", ".lufaxcdn.com", ".lusongsong.com", ".luxtarget.com", ".lvgou.com", ".lvmama.com", ".lvping.com", ".lxdns.com", ".ly.com", ".m18.com", ".m1905.com", ".mafengwo.net", ".mainone.com", ".maizhixiu.com", ".makepolo.com", ".makepolo.net", ".mangocity.com", ".manzuo.com", ".maoren8.com", ".maoren8.net", ".mapabc.com", ".mapbar.com", ".marieclairechina.com", ".matrixdigi.com", ".mayi.com", ".mb-go.com", ".mbalib.com", ".mbanggo.com", ".mbaobao.com", ".mbscss.com", ".mc689.com", ".mcbbs.net", ".mcchina.com", ".mediav.com", ".meilele.com", ".meilishuo.com", ".meipai.com", ".meishichina.com", ".meitu.com", ".meituan.com", ".meituan.net", ".meitudata.com", ".meizu.com", ".meizumi.com", ".mengniang.org", ".metroer.com", ".mgyun.com", ".mi.com", ".miaozhen.com", ".microad-cn.com", ".microsoft.com", ".mier123.com", ".miercn.com", ".miniwangdai.com", ".miui.com", ".mlt01.com", ".mlwanwan.com", ".mm111.net", ".mmbang.com", ".mmbang.info", ".mmstat.com", ".mob.com", ".moe123.com", ".moefou.org", ".moegirl.org", ".mofang.com", ".mogucdn.com", ".mogujie.com", ".moonbasa.com", ".mop.com", ".moplayer.com", ".moresing.com", ".mplife.com", ".mtime.com", ".mumayi.com", ".muzhiwan.com", ".my-card.in", ".my089.com", ".mydnspod.com", ".mydnspod.net", ".mydrivers.com", ".mygolbs.com", ".myhostadmin.net", ".myjob.com", ".mz6.net", ".mzstatic.com", ".nandu.com", ".nbweekly.com", ".ncfz.com", ".nease.net", ".neeu.com", ".net114.com", ".netease.com", ".netease.net", ".newbd.com", ".newhua.com", ".newsmth.net", ".newyx.net", ".ngacn.cc", ".nipic.com", ".niucdn.com", ".niwodai.com", ".nowec.com", ".ns365.net", ".ntalker.com", ".nuomi.com", ".oadz.com", ".oeeee.com", ".okad.com", ".okbuy.com", ".okgj.com", ".okooo.com", ".okoooimg.com", ".ol-img.com", ".olcdn.com", ".onccc.com", ".onekeyrom.com", ".onetad.com", ".onlinedown.net", ".onlylady.com", ".optaim.com", ".optimix.asia", ".oschina.net", ".ourlinc.com", ".p1.com", ".p2p178.com", ".p2peye.com", ".p5w.net", ".paipai.com", ".paipaiimg.com", ".paixie.net", ".pc6.com", ".pcbeta.com", ".pchome.net", ".pcpop.com", ".pengyou.com", ".phobos-apple.com.akadns.net", ".phoenixlzx.com", ".php100.com", ".phpwind.net", ".pimei.com", ".pingan.com", ".pinganfang.com", ".pipaw.com", ".pipaw.net", ".pk8765.com", ".pomoho.com", ".pool.ntp.org", ".poppur.com", ".poxiao.com", ".pp.cc", ".ppaaol.com", ".pplive.com", ".ppmoney.com", ".pps.tv", ".ppstream.com", ".pptv.com", ".psbc.com", ".pstatp.com", ".ptbus.com", ".ptmind.com", ".ptpcp.com", ".pubyun.com", ".pzoom.com", ".qbox.me", ".qdccb.com", ".qdmm.com", ".qeeka.com", ".qhimg.com", ".qhsetup.com", ".qiangchezu.com", ".qianlong.com", ".qiannao.com", ".qidian.com", ".qihoo.com", ".qinbei.com", ".qingdaonews.com", ".qingfuzaixian.com", ".qiniu.com", ".qiniucdn.com", ".qiniudn.com", ".qire123.com", ".qiredy.com", ".qiuqiu.so", ".qiushibaike.com", ".qiyi.com", ".qiyipic.com", ".qiyou.com", ".qjy168.com", ".qmango.com", ".qq.com", ".qq2.co", ".qqmail.com", ".qstatic.com", ".quanji.com", ".quecai.com", ".qunar.com", ".qunarzz.com", ".qvbuy.com", ".readnovel.com", ".reimu.io", ".renmaiku.com", ".renren.com", ".renrendai.com", ".repian.com", ".romjd.com", ".romzhijia.net", ".rrfmn.com", ".rrimg.com", ".rrs.com", ".ruan8.com", ".samsung.com", ".sandai.net", ".sanguosha.com", ".scanv.com", ".sci99.com", ".sciimg.com", ".sdg-china.com", ".sdo.com", ".secoo.com", ".secooimg.com", ".seowhy.com", ".sf-express.com", ".sfcdn.org", ".sg560.com", ".shangdu.com", ".shejis.com", ".shendu.com", ".shengpay.com", ".shifen.com", ".shinianonline.com", ".shlandscape.com", ".shlcd.com", ".shouyou.com", ".shouyou520.com", ".shouyoubus.com", ".shouyoucdn.com", ".shouyoutv.com", ".shuaji.net", ".shuangtv.net", ".shuame.com", ".shzfzz.net", ".simuwang.com", ".sina.com", ".sinaapp.com", ".sinaedge.com", ".sinaimg.com", ".sinajs.com", ".sj998.com", ".sjxyx.com", ".skycn.com", ".smzdm.com", ".snsfun.cc", ".so.com", ".sogou.com", ".sogoucdn.com", ".sohu.com", ".soku.com", ".solidot.org", ".sonhoo.com", ".soojs.com", ".sootoo.com", ".soperson.com", ".soso.com", ".soufun.com", ".soufunimg.com", ".souluo.net", ".soupingguo.com", ".souyidai.com", ".soyohui.com", ".srcb.com", ".srcdd.com", ".sspai.com", ".st001.com", ".starfieldtech.com", ".staticdn.net", ".staticfile.org", ".staticsdo.com", ".stcsscn.s-msn.com", ".steamcn.com", ".stgwj.com", ".stimgcn1.s-msn.com", ".stimgcn1-ppe.s-msn.com", ".stimgcn2.s-msn.com", ".stimgcn2-ppe.s-msn.com", ".stimgcn3.s-msn.com", ".stimgcn4.s-msn.com", ".stjscn.s-msn.com", ".stockstar.com", ".store.storeimages.cdn-apple.com", ".subaonet.com", ".suishouji.com", ".suning.com", ".synacast.com", ".szed.com", ".szfw.org", ".szhome.com", ".szhomeimg.com", ".sznews.com", ".szonline.net", ".szzfgjj.com", ".taikang.com", ".talk.ai", ".talkingdata.net", ".tangdou.com", ".tankr.net", ".tanx.com", ".tao123.com", ".taobao.com", ".taobao.net", ".taobao.org", ".taobaocdn.com", ".tbcache.com", ".tcl.com", ".tdimg.com", ".teambition.com", ".teeqee.com", ".tencent.com", ".tenpay.com", ".tgbus.com", ".the9.com", ".themex.net", ".thethirdmedia.com", ".thwiki.cc", ".tiancity.com", ".tianji.com", ".tianqi.com", ".tiantian.com", ".tiantiantiao.com", ".tianyaui.com", ".tiexue.net", ".tieyou.com", ".titan24.com", ".tjmama.com", ".tlgslb.com", ".tmall.com", ".tmcdn.net", ".to8to.com", ".tom.com", ".tomonline-inc.com", ".tongbu.com", ".touchpal.com", ".tourhr.com", ".toutiao.com", ".touyouquan.com", ".travelsky.net", ".trip8080.com", ".tripvv.com", ".tt116114.com", ".tuan800.com", ".tuan800.net", ".tuanimg.com", ".tucao.cc", ".tudou.com", ".tudouui.com", ".tui18.com", ".tui18edu.com", ".tuniu.com", ".tuniucdn.com", ".tuolar.com", ".tutuapp.com", ".tvmao.com", ".typecho.org", ".u148.net", ".u17.com", ".u17i.com", ".u17t.com", ".ubuntukylin.com", ".uc129.com", ".ucjoy.com", ".ucweb.com", ".ujian.cc", ".ule.com", ".ulink.cc", ".umeng.com", ".umengcloud.com", ".umivi.net", ".umiwi.com", ".uni-marketers.com", ".unicompayment.com", ".unionpay.com", ".unionpaysecure.com", ".uodoo.com", ".upai.com", ".upaiyun.com", ".upyun.com", ".useso.com", ".usportnews.com", ".utan.com", ".utanbaby.com", ".uusee.com", ".uuu9.com", ".uuzu.com", ".uuzuonline.com", ".uuzuonline.net", ".uxi78.com", ".uyan.cc", ".uzai.com", ".uzaicdn.com", ".uzzf.com", ".vaikan.com", ".vancl.com", ".vcimg.com", ".verycd.com", ".vibeui.com", ".vip.com", ".vipshop.com", ".vipstatic.com", ".vjia.com", ".vmall.com", ".vmdo.net", ".vpimg1.com", ".vpimg2.com", ".vpimg3.com", ".vpimg4.com", ".vsuch.com", ".wajueji.com", ".wallstreetcn.com", ".wandoujia.com", ".wangfujing.com", ".wanggou.com", ".wangpu.net", ".wangtu.com", ".wangyin.com", ".wanlibo.com", ".wanlitong.com", ".watertu.com", ".wdjimg.com", ".weathercn.com", ".webdissector.com", ".webterren.com", ".wechat.com", ".weibo.com", ".weibopay.com", ".weicaifu.com", ".weikeimg.com", ".weiphone.com", ".weiphone.net", ".weishi.com", ".weiyun.com", ".wenwo.com", ".wenwuchina.com", ".west263.com", ".wfjimg.com", ".wgimg.com", ".williamlong.info", ".winshang.com", ".winvvv.com", ".wkimg.com", ".woniu.com", ".woqidai.com", ".wosign.com", ".woziben.com", ".wper.com", ".wrating.com", ".wscdns.com", ".wt-cn01.net", ".wumii.com", ".wxscreen.com", ".wzi9.com", ".xapcn.com", ".xdcdn.net", ".xfwed.com", ".xiachufang.com", ".xiami.com", ".xiami.net", ".xiangshang360.com", ".xiaohei.com", ".xiaojukeji.com", ".xiaomi.com", ".xiaonei.com", ".xiaopi.com", ".xiazaiba.com", ".xici.net", ".xilu.com", ".xingtouzi.com", ".xinhua.org", ".xinhuanet.com", ".xinjunshi.com", ".xinnet.com", ".xiong.ac", ".xitek.com", ".xiu.com", ".xiu8.com", ".xiustatic.com", ".xizhi.com", ".xjtour.com", ".xlpan.com", ".xmfish.com", ".xn--55qx5d", ".xn--io0a7i", ".xn--fiqs8s", ".xnpic.com", ".xp510.com", ".xpgod.com", ".xuegongkong.com", ".xueqiu.com", ".xueshandai.com", ".xunbuy.com", ".xundns.com", ".xungou.com", ".xunlei.com", ".xwei.tv", ".xy.com", ".xyimg.net", ".xywy.com", ".xyxy.com", ".xyxy.net", ".yangfd.com", ".yanzihc.com", ".yaodou.net", ".yaolan.com", ".yccdn.com", ".ycwb.com", ".ydstatic.com", ".yeepay.com", ".yesky.com", ".yeyou.com", ".yhd.com", ".yiche.com", ".yihaodian.com", ".yihaodianimg.com", ".yindou.com", ".yingjiesheng.com", ".yingyonghui.com", ".yinhu.com", ".yinker.com", ".yintai.com", ".yinyuetai.com", ".yiqifa.com", ".yirendai.com", ".yisou.com", ".yiwugou.com", ".yixia.com", ".yixun.com", ".yiyi.cc", ".ykimg.com", ".ymatou.com", ".ymfile.com", ".ymfile01.com", ".ynet.com", ".yoka.com", ".yokacdn.com", ".yooli.com", ".youba.com", ".youboy.com", ".youdao.com", ".yougou.com", ".youku.com", ".youngfunding.co.uk", ".youshang.com", ".youxiduo.com", ".youxigongchang.com", ".youyuan.com", ".youzu.com", ".yovyuan.com", ".yoyou.com", ".ytrss.com", ".yukuai.com", ".yun.gd", ".yundaex.com", ".yunos.com", ".yunshipei.com", ".yunshipei.net", ".yupoo.com", ".yxbao.com", ".yxlady.com", ".yxzoo.com", ".yy.com", ".yy-wan.com", ".yyets.com", ".zampda.net", ".zaojiao.com", ".zastatic.com", ".zbjimg.com", ".zdface.com", ".zdic.net", ".zdmimg.com", ".zdnscloud.biz", ".zdnscloud.com", ".zdnscloud.info", ".zdnscloud.net", ".zgzcw.com", ".zhanggame.com", ".zhaodao123.com", ".zhaopin.com", ".zhe800.com", ".zhenai.com", ".zhi.hu", ".zhibo8.cc", ".zhibo8.com", ".zhifang.com", ".zhihu.com", ".zhimg.com", ".zhiziyun.com", ".zhubajie.com", ".zhubao.com", ".zhubo123.com", ".zhuji.com", ".zikker.com", ".zimilan.com", ".zjtree.com", ".znds.com", ".znimg.com", ".zongheng.com", ".zoopda.com", ".zoosnet.net", ".zoossoft.net", ".ztgame.com", ".zuoche.com";
        reject="123.125.81.12", "101.226.10.8", "220.250.64.18", "220.250.64.19", "220.250.64.20", "220.250.64.21", "220.250.64.22", "220.250.64.23", "220.250.64.24", "220.250.64.25", "220.250.64.26", "220.250.64.27", "220.250.64.28", "220.250.64.29", "220.250.64.30", "220.250.64.225", "220.250.64.226", "220.250.64.227", "220.250.64.228", "123.129.254.11", "123.129.254.12", "123.129.254.13", "123.129.254.14", "123.129.254.15", "123.129.254.16", "123.129.254.17", "123.129.254.18", "123.129.254.19", "58.53.211.46", "58.53.211.47", "114.112.163.232", "114.112.163.254", "202.102.110.203", "202.102.110.205", "180.168.41.175", "202.106.199.34", "202.106.199.35", "202.106.199.36", "202.106.199.37", "202.106.199.38", "61.139.8.101", "61.139.8.102", "61.139.8.103", "61.139.8.104", "60.191.124.236", "125.211.213.130", "125.211.213.131", "125.211.213.132", "125.211.213.133", "125.211.213.134", "202.98.24.121", "202.98.24.122", "202.98.24.123", "202.98.24.124", "202.98.24.125", "211.98.70.226", "211.98.70.227", "211.98.71.195";
        reject_policy=fail;
        reject_recursively=on;
}

server {
        label= "Alibaba Public DNS";
        ip = 223.5.5.5, 223.6.6.6;  # Put your ISP's DNS-server address(es) here.
        timeout=4;         # Server timeout; this may be much shorter
                           # that the global timeout option.
        uptest=none;         # Test if the network interface is active.
        purge_cache=off;   # Keep stale cache entries in case the ISP's
                           # DNS servers go offline.
        edns_query=no;    # Use EDNS for outgoing queries to allow UDP messages
                           # larger than 512 bytes. May cause trouble with some
                           # legacy systems.
        reject="123.125.81.12", "101.226.10.8", "220.250.64.18", "220.250.64.19", "220.250.64.20", "220.250.64.21", "220.250.64.22", "220.250.64.23", "220.250.64.24", "220.250.64.25", "220.250.64.26", "220.250.64.27", "220.250.64.28", "220.250.64.29", "220.250.64.30", "220.250.64.225", "220.250.64.226", "220.250.64.227", "220.250.64.228", "123.129.254.11", "123.129.254.12", "123.129.254.13", "123.129.254.14", "123.129.254.15", "123.129.254.16", "123.129.254.17", "123.129.254.18", "123.129.254.19", "58.53.211.46", "58.53.211.47", "114.112.163.232", "114.112.163.254", "202.102.110.203", "202.102.110.205", "180.168.41.175", "202.106.199.34", "202.106.199.35", "202.106.199.36", "202.106.199.37", "202.106.199.38", "61.139.8.101", "61.139.8.102", "61.139.8.103", "61.139.8.104", "60.191.124.236", "125.211.213.130", "125.211.213.131", "125.211.213.132", "125.211.213.133", "125.211.213.134", "202.98.24.121", "202.98.24.122", "202.98.24.123", "202.98.24.124", "202.98.24.125", "211.98.70.226", "211.98.70.227", "211.98.71.195";
        reject_policy=fail;
        reject_recursively=on;
}

/*
server {
        label= "myisp";
        ip = 192.168.0.1;  # Put your ISP's DNS-server address(es) here.
#        proxy_only=on;     # Do not query any name servers beside your ISP's.
                           # This may be necessary if you are behind some
                           # kind of firewall and cannot receive replies
                           # from outside name servers.
        timeout=4;         # Server timeout; this may be much shorter
                           # that the global timeout option.
        uptest=if;         # Test if the network interface is active.
        interface=eth0;    # The name of the interface to check.
        interval=30m;      # Check every 30 minutes.
        purge_cache=off;   # Keep stale cache entries in case the ISP's
                           # DNS servers go offline.
        edns_query=yes;    # Use EDNS for outgoing queries to allow UDP messages
                           # larger than 512 bytes. May cause trouble with some
                           # legacy systems.
#        exclude=.thepiratebay.org,  # If your ISP censors certain names, you may
#                .thepiratebay.se,   # want to exclude them here, and provide an
#                .piratebay.org,            # alternative server section below that will
#                .piratebay.se;            # successfully resolve the names.
}
*/

/*
# The following section is more appropriate for dial-up connections.
# Read about how to use pdnsd-ctl for dynamic configuration in the documentation.
server {
        label= "dialup";
        file = "/etc/ppp/resolv.conf";  # Preferably do not use /etc/resolv.conf
        proxy_only=on;
        timeout=4;
        uptest=if;
        interface = ppp0;
        interval=10;       # Check the interface every 10 seconds.
        purge_cache=off;
        preset=off;
}
*/

/*
# The servers provided by OpenDNS are fast, but they do not reply with
# NXDOMAIN for non-existant domains, instead they supply you with an
# address of one of their search engines. They also lie about the addresses of 
# of the search engines of google, microsoft and yahoo.
# If you do not like this behaviour the "reject" option may be useful.
server {
        label = "opendns";
        ip = 208.67.222.222, 208.67.220.220;
        reject = 208.69.32.0/24,  # You may need to add additional address ranges
                 208.69.34.0/24,  # here if the addresses of their search engines
                 208.67.219.0/24; # change.
        reject_policy = fail;     # If you do not provide any alternative server
                                  # sections, like the following root-server
                                  # example, "negate" may be more appropriate here.
        timeout = 4;
        uptest = ping;            # Test availability using ICMP echo requests.
        ping_timeout = 100;       # ping test will time out after 10 seconds.
        interval = 15m;           # Test every 15 minutes.
        preset = off;
}
*/

/*
# This section is meant for resolving from root servers.
server {
        label = "root-servers";
        root_server = discover; # Query the name servers listed below
                                # to obtain a full list of root servers.
        randomize_servers = on; # Give every root server an equal chance
                                # of being queried.
        ip =         198.41.0.4,     # This list will be expanded to the full
                192.228.79.201; # list on start up.
        timeout = 5;
        uptest = query;         # Test availability using empty DNS queries.
#        query_test_name = .;    # To be used if remote servers ignore empty queries.
        interval = 30m;         # Test every half hour.
        ping_timeout = 300;     # Test should time out after 30 seconds.
        purge_cache = off;
#        edns_query = yes;        # Use EDNS for outgoing queries to allow UDP messages
                                   # larger than 512 bytes. May cause trouble with some
                                   # legacy systems.
        exclude = .localdomain;
        policy = included;
        preset = off;
}
*/

source {
        owner=localhost;
#        serve_aliases=on;
        file="/etc/hosts";
}

/*
include {file="/etc/pdnsd.include";}        # Read additional definitions from /etc/pdnsd.include.
*/

rr {
        name=localhost;
        reverse=on;
        a=127.0.0.1;
        owner=localhost;
        soa=localhost,root.localhost,42,86400,900,86400,86400;
}

/*
neg {
        name=doubleclick.net;
        types=domain;   # This will also block xxx.doubleclick.net, etc.
}
*/

/*
neg {
        name=bad.server.com;   # Badly behaved server you don't want to connect to.
        types=A,AAAA;
}
*/
